Fadecandy Cost
===============


Fadecandy
FadeCandy - Dithering USB-Controlled Driver for NeoPixels
http://www.ebay.co.uk/itm/FadeCandy-Dithering-USB-Controlled-Driver-for-NeoPixels-/261914430349?hash=item3cfb510b8d
£18.03+5.22


WS2811/WS2812 LEDs
Search:
http://www.ebay.co.uk/sch/i.html?_from=R40&_trksid=p2047675.m570.l1313.TR3.TRC2.A0.H0.XWS2811.TRS0&_nkw=WS2811&_sacat=0


WS2811 5050 RGB LED Lamp Panel Module 1-Bit 5V Rainbow LED NEW
http://www.ebay.co.uk/itm/WS2811-5050-RGB-LED-Lamp-Panel-Module-1-Bit-5V-Rainbow-LED-NEW-/251773347254?pt=LH_DefaultDomain_3&hash=item3a9edc65b6
1 @ £0.99

WS2811 5050 RGB Digital LED Lamp Panel Module 8-Bit 5V Rainbow LED for Arduino
http://www.ebay.co.uk/itm/WS2811-5050-RGB-Digital-LED-Lamp-Panel-Module-8-Bit-5V-Rainbow-LED-for-Arduino-/261716588174?pt=LH_DefaultDomain_3&hash=item3cef86368e
8 @ £1.99

WS2812B LED Chip beads & Heat sink 10mm*3mm 5V 5050 RGB WS2811 IC Built-in
http://www.ebay.co.uk/itm/WS2812B-LED-Chip-beads-Heat-sink-10mm-3mm-5V-5050-RGB-WS2811-IC-Built-in-/231525794570?pt=LH_DefaultDomain_3&var=&hash=item35e803430a

10 @ £3.39 => £0.339 each
20 @£6.78 => £0.339 each
50 @ £9.26 => £0.1852
100 @ £16.18 => £0.1618 each
150 @ £24.37 => £0.1625
200 @ £31.99 => £0.159
500 @ £66.78 => £0.134
1000 @ £127.49 => £0.10 each

5V WS2811 Dream RGB LED Strip 5M 150 300 144Leds Light Individual Addressable
http://www.ebay.co.uk/itm/5V-WS2811-Dream-RGB-LED-Strip-5M-150-300-144Leds-Light-Individual-Addressable-/321811923221?pt=LH_DefaultDomain_3&var=&hash=item4aed7c4115

Easy installation,Every one LED lamp can be arbitrary cut off, good flexibility, can be arbitrary bending
each LED is individually addressable, with 8 bits of red, green, and blue data shifted in for 24 bit color, Strips take data in green, red, blue order.
every led built-in(embedded) one WS2811IC Chip, realize individually Addressable, means every one led lighting effect can be controlled.Work under DC5V.

1m (60 LEds) @ 10.90
5m (150 LEDS) @ £26.57
5m (300 LEDs) @ 46.78
1m (144 LEDs) @ £24.15

WS2811 Full Color RGB Red/Blue/Green Waterproof Led Module Pixel Exposed Light
http://www.ebay.co.uk/itm/WS2811-Full-Color-RGB-Red-Blue-Green-Waterproof-Led-Module-Pixel-Exposed-Light-/151403065834?pt=LH_DefaultDomain_3&var=&hash=item23405371ea

Full Colour WS2811 @ £12.85
RGB 50 @ £11.31
red 50 @ £4.08
blue 50 @ £4.08
green 50 @ £4.08
white 50 @ £4.08
Viewing angle 90°

WS2801 WS2811 Full Color RGB Red/Blue/Green LED Module Pixel Exposed Sign Light
http://www.ebay.co.uk/itm/WS2801-WS2811-Full-Color-RGB-Red-Blue-Green-LED-Module-Pixel-Exposed-Sign-Light-/261535432802?pt=LH_DefaultDomain_3&var=&hash=item3ce4ba0062
full colour (WS2801) 50 @ £17.25
Viewing angle 120°
Greyscale 256


WS2811 IC 5050 LED Strip Horse Race Light RGB Color 5M 150Led Waterproof 5V UK
http://www.ebay.co.uk/itm/WS2811-IC-5050-LED-Strip-Horse-Race-Light-RGB-Color-5M-150Led-Waterproof-5V-UK-/221741221277?pt=LH_DefaultDomain_3&var=&hash=item33a0ce859d
1M @ £5.14 (white)
1M @ £5.71 (black)
5M @ £25.71 (black or white)
Non waterproof

IP20 WS2811 IC 5050RGB Dream Color 30LED M DC5V Digital LED Strip Black PCB UK
http://www.ebay.co.uk/itm/IP20-WS2811-IC-5050RGB-Dream-Color-30LED-M-DC5V-Digital-LED-Strip-Black-PCB-UK-/221741223005?var=&hash=item33a0ce8c5d
5M @ £28.57 (black or white)
Waterproof IP65/IP67

LED Strip Length: 1M or 5M
Working Voltage: DC5V
LED Type: SMD 5050 RGB
LED Lumen: 12-16LM/LED
LED-Qty/M: 30LEDs/M
IC Type: WS2812B (new 2811)
IC-Qty/M: 30PCS/M (built-in)
Emitting Color: RGB
PCB Background: White or Black
Waterproof Rate: IP20(nonwaterproof) or IP65 Waterproof(glue on top)or IP67 Waterproof(in silicone tube)


5V 30 60 144 led Black PCB WS2812B WS2811 Ditigal IC RGB Pixel 5050 LED Strip UK
http://www.ebay.co.uk/itm/5V-30-60-144-led-Black-PCB-WS2812B-WS2811-Ditigal-IC-RGB-Pixel-5050-LED-Strip-UK-/221741223009?pt=LH_DefaultDomain_3&var=&hash=item33a0ce8c61
1M @ £27.14 (144LED/M) (not waterproof)
5M @ £28.57 (30LED/M) (water proof)
5M @ £45.00 (60LED/M) (IP67 water proof)
5M @ £55.00 (60LED/M) (IP68 water proof)


LED Strip Length: 1M or 5M
Working Voltage: DC5V
LED Type: SMD 5050 RGB
LED Lumen: 12-16LM/LED
LED-Qty/M: 30LEDs/M or 60LEDs/M or 144LEDs/M
IC Type: WS2812B (2811)
IC-Qty/M: 30PCS/M or 60PCS/M or 144PCS/M
Emitting Color: RGB
Pixel per Meter: 30Pixel or 60Pixel or 144Pixel
PCB Background: White or Black
Waterproof Rate: IP20(nonwaterproof) or IP65 Waterproof(glue on top) or IP67 Waterproof(in silicone tube) or IP68 Waterproof(underwater)
