
—————

12V 3ft-165ft 1m 5m 10m 20m 50m flexible 5050 smd LED strip light 60Leds/Meter

http://www.ebay.co.uk/itm/151750183791?_trksid=p2055119.m1438.l2649&var=450946429784&ssPageName=STRK%3AMEBIDX%3AIT

1.60+1.15

—————

5M 16.4FT 300Led 3528 SMD Flexible Strip Waterproof IP65 White / Red/ Blue/ Warm

http://www.ebay.co.uk/itm/5M-16-4FT-300Led-3528-SMD-Flexible-Strip-Waterproof-IP65-White-Red-Blue-Warm-/191363353997?pt=LH_DefaultDomain_3&var=&hash=item2c8e250d8d

1.74

—————


—————


—————


—————


—————


—————


—————


—————

